http.email.gateway.connectTimeout=5000
http.email.gateway.readTimeout=30000

email.send.retry.count=3

email.sendGrid.api.url=https://api.sendgrid.com/v3/mail/send
email.sendGrid.api.key=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

email.mailGun.api.url=https://api.mailgun.net/v3/sandbox075e7f26db3e4bd6a284210492868491.mailgun.org/messages
email.mailGun.api.user=api
email.mailGun.api.password=89f3cffb76fbb8e909b2a6ce4d58a015-f8faf5ef-6459ee99
